* {       /*===== Universally Sets Font ======*/
    font-family: Montserrat, serif;
    color: white;
}
#student-name {
    font-family: Whisper;
    font-size: 50px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    margin: 0 0 0 0;
}
a {        
    text-decoration: none; /*===== Removes Underline from Links ======*/
}
html {
    justify-content: center;
    margin: 0;
}
body,
html,
#intro,
.topic,
#skills,
.nav-bar,
#intro img,
#portfolio,
.topic img,
.topic .description {        /*===== Declare Flex Containers ======*/
    display: flex;
}
body {
    flex-direction: column;
    background-image: url("../images/webdev.jpg");
    background-position:initial;
    background-size: contain;
    background-color: rgb(136, 135, 135);
    background-blend-mode: multiply;
    justify-content: center;
}
#student-name {
    text-align: center;
}
.nav-bar {       /*===== Menu Bar ======*/
    flex-direction: column;
    padding-left: 0;
    text-align: center;
    list-style-type: none;
}
.nav-item {       /*===== Menu Bar Links ======*/
    margin: .5em;
    padding: .5em;
    border-radius: 20px;
    background-color:rgba(84, 84, 84, 0.353);
}
li:hover {
    transform: scale(1.25) perspective(1px)
  }
#intro {
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    margin: 2em;
}
#intro img {
    min-width: 150px;
    flex-basis: 30vw;
    border-radius: 8%;
}
#intro-paragraph {
    text-align: center;
}
#portfolio,
#skills {
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.712);
    flex-basis: auto;
}
#portfolio-title,
#skills-title,
.title,
.description {
    color: black;
}
.topic {
    flex-direction: column;
    align-items: center;
}
.topic img {
    width: 90vw;
}
.description {
    width: 80vw;
}
.description {
    margin-top: 0;
    margin-bottom: 3em;
}
.topic img {
    width: 90%;
    min-width: 150px;
}
.contact {
    display: inline-block;
    flex-direction: column;
    text-align: center;
}
.contact p {
    margin: 2em;
}
footer {
    display: flex;
    height: 1em;
    padding: 0 1em 0 1em;
    margin-bottom: 3em;
    justify-content: space-between;
}
hr {
    margin-left: .5em;
}

/*================== MEDIA QUERY for 768 pixels ==================*/

@media (min-width: 768px) {

    .nav-bar { 
        flex-direction: row;
        justify-content: center; 
    }
    #intro {
        flex-direction: row;
        justify-content: left;
        align-items: start;
    }
    #intro img {
        margin-left: 1em;
        flex: 1;
        order: 2;
    }
    #intro p {
        margin-top: 0;
        text-align: left;
        flex: 1.5;
        order: 1;
    }
    #portfolio-title,
    #skills-title {
        flex-basis: 100%;
    }
    #portfolio,
    #skills {
        flex-direction: row;
        flex-basis: 100vw;
        flex-wrap: wrap;
    }
    .topic {
        flex-basis: 50%;
    }
    .description {
        width: 80%;
    }
}

/*================== MEDIA QUERY for 1024 pixels ==================*/

@media (min-width: 1024px) {

    .heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 1.5em 0 2em;
    }
    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #portfolio,
     #skills {
        flex-direction: row;
        flex-basis: auto;
        flex-wrap: wrap;
    }
    #portfolio-title,
    #skills-title {
        flex-basis: 100%;
    }
    #portfolio h3 {
        margin: 2em;
    }
    .topic {
        flex-basis: 33.33%;
    }
}